##Oracle
#DRIVERNAME_ORACLE=oracle.jdbc.driver.OracleDriver
#URL_ORACLE=jdbc:oracle:thin:@localhost:1521:orcl
#USER_ORACLE=scott
#PASSWORD_ORACLE=tiger

##MySql
DRIVERNAME_MYSQL=com.mysql.jdbc.Driver
URL_MYSQL=jdbc:mysql://192.168.247.130:3306/shop?useUnicode=true&characterEncoding=utf8
#URL_MYSQL=jdbc:mysql://localhost:3306/shop
USER_MYSQL=root
PASSWORD_MYSQL=111111
	  